{
  "name": "gazin-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "mocha"
  },
  "author": "Diego Dario",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mocha": "^8.0.4",
    "@types/mongoose": "^5.10.1",
    "faker": "^5.5.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "types-axios": "0.0.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.10.15"
  }
}
